<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8F81E0EB4FC8843872DFDA9FC9FF33E8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-730821CE422ACAA855B5AE975A18F042_0000</CrashGUID>
		<ProcessId>6396</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>209</SecondsSinceStart>
		<GameName>UE4-FYP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/david/Documents/GitHub/Final-Year-Project/FYP/FYP.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>9C208459461970151B3E21AF27B7BCF3</MachineId>
		<LoginId>9c208459461970151b3e21af27b7bcf3</LoginId>
		<EpicAccountId>e3fa17de25344c4b9e8f9f55e5e8e750</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000ffb60000 + 4bcbc4 UE4Editor-Core 0x00000000ffb60000 + 2b1ada UE4Editor-Core 0x00000000ffb60000 + 2067a3 UE4Editor-Core 0x00000000ffb60000 + 206688 UE4Editor-Core 0x00000000ffb60000 + c5f50 UE4Editor-Core 0x00000000ffb60000 + 111626 UE4Editor-Core 0x00000000ffb60000 + 18a61a UE4Editor-SocketIOLib 0x00000000e7c60000 + 5d8a UE4Editor-SocketIOLib 0x00000000e7c60000 + 2f34c UE4Editor-SocketIOLib 0x00000000e7c60000 + 34479 UE4Editor-SocketIOClient 0x00000000e47f0000 + b87e UE4Editor-CoreUtility 0x00000000e7bc0000 + 48552 UE4Editor-CoreUtility 0x00000000e7bc0000 + 5359a UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</PCallStack>
		<PCallStackHash>D93BAC594D77B88E1E1DA143EC261A24B82F3866</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 2131739875687 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129328640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12798038016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728856481792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1212018688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1212022784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3036737536</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2138982400000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2131739875687</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00000000ffb60000 + 494490 UE4Editor-UnrealEd 0x00000000fa780000 + 7e554e UE4Editor-UnrealEd 0x00000000fa780000 + 7d3444 UE4Editor-Slate 0x00000000fc230000 + 12372b UE4Editor-Slate 0x00000000fc230000 + 126bde UE4Editor-Slate 0x00000000fc230000 + 11b8cf UE4Editor-SlateCore 0x00000000fbed0000 + d3639 UE4Editor-SlateCore 0x00000000fbed0000 + d2744 UE4Editor-SlateCore 0x00000000fbed0000 + 124e7b UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-SlateCore 0x00000000fbed0000 + 124dfc UE4Editor-Slate 0x00000000fc230000 + 7ff97 UE4Editor-Slate 0x00000000fc230000 + 536f5 UE4Editor-Slate 0x00000000fc230000 + 807b8 UE4Editor-Slate 0x00000000fc230000 + 5469e UE4Editor-Slate 0x00000000fc230000 + a64aa UE4Editor-Slate 0x00000000fc230000 + a538e UE4Editor 0x00000000c4dd0000 + 8be4 UE4Editor 0x00000000c4dd0000 + 1a91c UE4Editor 0x00000000c4dd0000 + 1a9fa UE4Editor 0x00000000c4dd0000 + 2b92c UE4Editor 0x00000000c4dd0000 + 2e60e KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 83e6a UE4Editor-Core 0x00000000ffb60000 + 8526d UE4Editor-Core 0x00000000ffb60000 + 8d2cb UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 84b6a UE4Editor-Core 0x00000000ffb60000 + 851f3 UE4Editor-Core 0x00000000ffb60000 + 3be77d UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 2c059e UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>FAsyncWriter_FYP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Media 0x0000000041a10000 + 45dc UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-HTTP 0x00000000f64b0000 + 98bae UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-WebSockets 0x00000000f0da0000 + 85d7e UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000f10d0000 + 139ed6 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Messaging 0x00000000ef390000 + 1e30b UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-Engine 0x00000000fc760000 + f82f06 UE4Editor-Engine 0x00000000fc760000 + fbaf17 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-DerivedDataCache 0x000000000d0b0000 + 27220 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000038710000 + 4ea34 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000038710000 + 5028f UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000e8000000 + e2d7 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e7f90000 + 21529 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e7f90000 + 2142d UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e7f90000 + 21afd UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 mswsock 0x000000005d360000 + 80fc mswsock 0x000000005d360000 + f4de WS2_32 0x000000005f630000 + 116f7 UE4Editor-Sockets 0x00000000f3840000 + fe49 UE4Editor-Sockets 0x00000000f3840000 + 1703a UE4Editor-UdpMessaging 0x00000000e7f90000 + 21740 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 mswsock 0x000000005d360000 + 80fc mswsock 0x000000005d360000 + f4de WS2_32 0x000000005f630000 + 116f7 UE4Editor-Sockets 0x00000000f3840000 + fe49 UE4Editor-Sockets 0x00000000f3840000 + 1703a UE4Editor-UdpMessaging 0x00000000e7f90000 + 21740 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-ProfilerService 0x00000000e44f0000 + eaf2 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 199d48 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000da1d0000 + bc4b UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000da1d0000 + bc4b UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-Core 0x00000000ffb60000 + 84b6a UE4Editor-Core 0x00000000ffb60000 + 851f3 UE4Editor-RenderCore 0x0000000038340000 + a0021 UE4Editor-RenderCore 0x0000000038340000 + a85b4 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-RenderCore 0x0000000038340000 + a8708 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c634 KERNELBASE 0x000000005db70000 + 4d84e UE4Editor-Core 0x00000000ffb60000 + 4db0a8 UE4Editor-Engine 0x00000000fc760000 + 132a5a2 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000f10d0000 + 139ed6 UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060430000 + 9c034 KERNELBASE 0x000000005db70000 + 1a34e UE4Editor-Core 0x00000000ffb60000 + 4ba3ea UE4Editor-Core 0x00000000ffb60000 + 5b88fe VCRUNTIME140 0x0000000046880000 + e390 ntdll 0x0000000060430000 + a130f ntdll 0x0000000060430000 + 4b5e4 ntdll 0x0000000060430000 + 4b335 KERNELBASE 0x000000005db70000 + 2d759 UE4Editor-Core 0x00000000ffb60000 + 4ba367 UE4Editor-Core 0x00000000ffb60000 + 4bcbc4 UE4Editor-Core 0x00000000ffb60000 + 2b1ada UE4Editor-Core 0x00000000ffb60000 + 2067a3 UE4Editor-Core 0x00000000ffb60000 + 206688 UE4Editor-Core 0x00000000ffb60000 + c5f50 UE4Editor-Core 0x00000000ffb60000 + 111626 UE4Editor-Core 0x00000000ffb60000 + 18a61a UE4Editor-SocketIOLib 0x00000000e7c60000 + 5d8a UE4Editor-SocketIOLib 0x00000000e7c60000 + 2f34c UE4Editor-SocketIOLib 0x00000000e7c60000 + 34479 UE4Editor-SocketIOClient 0x00000000e47f0000 + b87e UE4Editor-CoreUtility 0x00000000e7bc0000 + 48552 UE4Editor-CoreUtility 0x00000000e7bc0000 + 5359a UE4Editor-Core 0x00000000ffb60000 + 4d9f5f UE4Editor-Core 0x00000000ffb60000 + 4d04b1 KERNEL32 0x000000005e5b0000 + 17034 ntdll 0x0000000060430000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637448715106630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.14.0&quot;, &quot;FriendlyName&quot;: &quot;TensorFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.10.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
