<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8D779AD5433A10509A9F5AA9A6199671</ExecutionGuid>
<CrashGUID>UE4CC-Windows-7224D9364564E5117FF0C2B024303063_0000</CrashGUID>
<ProcessId>5024</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>20348</SecondsSinceStart>
<GameName>UE4-FYP</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>9C208459461970151B3E21AF27B7BCF3</MachineId>
<LoginId>9c208459461970151b3e21af27b7bcf3</LoginId>
<EpicAccountId>e3fa17de25344c4b9e8f9f55e5e8e750</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-SocketIOLib-0008     0x000000004e3c0000 + 17f38   
UE4Editor-SocketIOLib-0008     0x000000004e3c0000 + 3465a   
UE4Editor-SocketIOClient-0008  0x000000004b230000 + b89e    
UE4Editor-CoreUtility-0008     0x000000004e320000 + 48552   
UE4Editor-CoreUtility-0008     0x000000004e320000 + 535ba   
UE4Editor-Core                 0x0000000067a60000 + 4d9f5f  
UE4Editor-Core                 0x0000000067a60000 + 4d04b1  
KERNEL32                       0x00000000bbcb0000 + 17034   
ntdll                          0x00000000bda70000 + 4d0d1   
</PCallStack>
<PCallStackHash>8D0180E6DBB0F30AD8704C0F4F48A4A5317B6DE9</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>       Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17129328640</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                              0x00000000bda70000 + 3bab    
ntdll                              0x00000000bda70000 + 1786b   
ntdll                              0x00000000bda70000 + 16e2c   
ucrtbase                           0x00000000bb9d0000 + f706    
_pywrap_tensorflow_internal        0x000000002dad0000 + 39b833d 
_pywrap_tensorflow_internal        0x000000002dad0000 + 39a0c90 
_pywrap_tensorflow_internal        0x000000002dad0000 + 3896ea6 
_pywrap_tensorflow_internal        0x000000002dad0000 + 3895fb5 
_pywrap_tensorflow_internal        0x000000002dad0000 + 36085a6 
_pywrap_tensorflow_internal        0x000000002dad0000 + 32fb465 
_pywrap_tensorflow_internal        0x000000002dad0000 + 32f925e 
_pywrap_tensorflow_internal        0x000000002dad0000 + 2da8a8a 
_pywrap_tensorflow_internal        0x000000002dad0000 + 2da78a3 
_pywrap_tensorflow_internal        0x000000002dad0000 + 2daaf68 
_pywrap_tensorflow_internal        0x000000002dad0000 + 2dae036 
_pywrap_tensorflow_internal        0x000000002dad0000 + 2efb39  
_pywrap_tensorflow_internal        0x000000002dad0000 + 487cf2  
_pywrap_tensorflow_internal        0x000000002dad0000 + 4943ec  
_pywrap_tensorflow_internal        0x000000002dad0000 + 2e8825  
_pywrap_tensorflow_internal        0x000000002dad0000 + 2e82d7  
_pywrap_tensorflow_internal        0x000000002dad0000 + 28cef9  
python36                           0x000000006a610000 + 3ade2   
python36                           0x000000006a610000 + 3a4f3   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 34285   
python36                           0x000000006a610000 + 1b1c5   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3a6ce   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 3b35b   
python36                           0x000000006a610000 + 3a95f   
python36                           0x000000006a610000 + 18979   
python36                           0x000000006a610000 + 39eea   
python36                           0x000000006a610000 + 39d95   
python36                           0x000000006a610000 + bf4c    
python36                           0x000000006a610000 + 75a4    
python36                           0x000000006a610000 + 45cbc   
UE4Editor-UnrealEnginePython-0008  0x000000004dfe0000 + 157882  
UE4Editor-Engine                   0x0000000064cc0000 + 1c4c02  
UE4Editor-FYP-2987                 0x00000000691c0000 + 9fdf    
UE4Editor-Engine                   0x0000000064cc0000 + 1d06b6  
UE4Editor-Engine                   0x0000000064cc0000 + 1434710 
UE4Editor-Engine                   0x0000000064cc0000 + 8c8d81  
UE4Editor-Engine                   0x0000000064cc0000 + 13e244e 
UE4Editor-Engine                   0x0000000064cc0000 + 88ad29  
UE4Editor-UnrealEd                 0x0000000062a20000 + 9050b3  
UE4Editor-UnrealEd                 0x0000000062a20000 + 924361  
UE4Editor-UnrealEd                 0x0000000062a20000 + 93e265  
UE4Editor-UnrealEd                 0x0000000062a20000 + 3fd9b4  
UE4Editor-UnrealEd                 0x0000000062a20000 + c55296  
UE4Editor                          0x00000000bdf00000 + 7b0a    
UE4Editor                          0x00000000bdf00000 + 1a91c   
UE4Editor                          0x00000000bdf00000 + 1a9fa   
UE4Editor                          0x00000000bdf00000 + 2b92c   
UE4Editor                          0x00000000bdf00000 + 2e60e   
KERNEL32                           0x00000000bbcb0000 + 17034   
ntdll                              0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3808</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13900</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13892</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13404</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15976</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15980</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13056</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10508</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10484</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 83e6a   
UE4Editor-Core  0x0000000067a60000 + 8526d   
UE4Editor-Core  0x0000000067a60000 + 8d2cb   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10760</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 84b6a   
UE4Editor-Core  0x0000000067a60000 + 851f3   
UE4Editor-Core  0x0000000067a60000 + 3be77d  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11284</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16212</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16208</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4344</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4460</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16184</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2932</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15548</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c634   
KERNELBASE      0x00000000bb1b0000 + 4d84e   
UE4Editor-Core  0x0000000067a60000 + 2c059e  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6312</ThreadID>
<ThreadName>FAsyncWriter_FYP</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000bda70000 + 9c034   
KERNELBASE       0x00000000bb1b0000 + 1a34e   
UE4Editor-Core   0x0000000067a60000 + 4ddf69  
UE4Editor-Media  0x00000000609e0000 + 45dc    
UE4Editor-Core   0x0000000067a60000 + 4d9f5f  
UE4Editor-Core   0x0000000067a60000 + 4d04b1  
KERNEL32         0x00000000bbcb0000 + 17034   
ntdll            0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16156</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c634   
KERNELBASE      0x00000000bb1b0000 + 4d84e   
UE4Editor-HTTP  0x000000005d4f0000 + 98bae   
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16168</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bda70000 + 9c634   
KERNELBASE            0x00000000bb1b0000 + 4d84e   
UE4Editor-WebSockets  0x0000000058980000 + 85d7e   
UE4Editor-Core        0x0000000067a60000 + 4d9f5f  
UE4Editor-Core        0x0000000067a60000 + 4d04b1  
KERNEL32              0x00000000bbcb0000 + 17034   
ntdll                 0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16172</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bda70000 + 9c034   
KERNELBASE                 0x00000000bb1b0000 + 1a34e   
UE4Editor-Core             0x0000000067a60000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x0000000058cb0000 + 139ed6  
UE4Editor-Core             0x0000000067a60000 + 4d9f5f  
UE4Editor-Core             0x0000000067a60000 + 4d04b1  
KERNEL32                   0x00000000bbcb0000 + 17034   
ntdll                      0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9588</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16160</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16176</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16180</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4200</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000bda70000 + 9c034   
KERNELBASE           0x00000000bb1b0000 + 1a34e   
UE4Editor-Core       0x0000000067a60000 + 4ddf69  
UE4Editor-Messaging  0x0000000056f90000 + 1e30b   
UE4Editor-Core       0x0000000067a60000 + 4d9f5f  
UE4Editor-Core       0x0000000067a60000 + 4d04b1  
KERNEL32             0x00000000bbcb0000 + 17034   
ntdll                0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3016</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3044</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000bda70000 + 9c634   
KERNELBASE        0x00000000bb1b0000 + 4d84e   
UE4Editor-Core    0x0000000067a60000 + 4db0a8  
UE4Editor-Engine  0x0000000064cc0000 + f82f06  
UE4Editor-Engine  0x0000000064cc0000 + fbaf17  
UE4Editor-Core    0x0000000067a60000 + 4d9f5f  
UE4Editor-Core    0x0000000067a60000 + 4d04b1  
KERNEL32          0x00000000bbcb0000 + 17034   
ntdll             0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2972</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16236</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000bda70000 + 9c634   
KERNELBASE               0x00000000bb1b0000 + 4d84e   
UE4Editor-Core           0x0000000067a60000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000061a70000 + 4ea34   
UE4Editor-Core           0x0000000067a60000 + 4d9f5f  
UE4Editor-Core           0x0000000067a60000 + 4d04b1  
KERNEL32                 0x00000000bbcb0000 + 17034   
ntdll                    0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6556</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000bda70000 + 9c634   
KERNELBASE               0x00000000bb1b0000 + 4d84e   
UE4Editor-Core           0x0000000067a60000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000061a70000 + 5028f   
UE4Editor-Core           0x0000000067a60000 + 4d9f5f  
UE4Editor-Core           0x0000000067a60000 + 4d04b1  
KERNEL32                 0x00000000bbcb0000 + 17034   
ntdll                    0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3436</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11372</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14416</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c634   
KERNELBASE              0x00000000bb1b0000 + 4d84e   
UE4Editor-Core          0x0000000067a60000 + 4db0a8  
UE4Editor-TcpMessaging  0x000000004e760000 + e2d7    
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12816</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c034   
KERNELBASE              0x00000000bb1b0000 + 1a34e   
UE4Editor-Core          0x0000000067a60000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004e6f0000 + 21529   
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12820</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c034   
KERNELBASE              0x00000000bb1b0000 + 1a34e   
UE4Editor-Core          0x0000000067a60000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004e6f0000 + 2142d   
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12824</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c034   
KERNELBASE              0x00000000bb1b0000 + 1a34e   
UE4Editor-Core          0x0000000067a60000 + 4ddf69  
UE4Editor-UdpMessaging  0x000000004e6f0000 + 21afd   
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12828</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c034   
mswsock                 0x00000000ba990000 + 80fc    
mswsock                 0x00000000ba990000 + f4de    
WS2_32                  0x00000000bc770000 + 116f7   
UE4Editor-Sockets       0x000000005c4f0000 + fe49    
UE4Editor-Sockets       0x000000005c4f0000 + 1703a   
UE4Editor-UdpMessaging  0x000000004e6f0000 + 21740   
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12832</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000bda70000 + 9c034   
mswsock                 0x00000000ba990000 + 80fc    
mswsock                 0x00000000ba990000 + f4de    
WS2_32                  0x00000000bc770000 + 116f7   
UE4Editor-Sockets       0x000000005c4f0000 + fe49    
UE4Editor-Sockets       0x000000005c4f0000 + 1703a   
UE4Editor-UdpMessaging  0x000000004e6f0000 + 21740   
UE4Editor-Core          0x0000000067a60000 + 4d9f5f  
UE4Editor-Core          0x0000000067a60000 + 4d04b1  
KERNEL32                0x00000000bbcb0000 + 17034   
ntdll                   0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12836</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bda70000 + 9c034   
KERNELBASE                 0x00000000bb1b0000 + 1a34e   
UE4Editor-Core             0x0000000067a60000 + 4ddf69  
UE4Editor-ProfilerService  0x000000004af30000 + eaf2    
UE4Editor-Core             0x0000000067a60000 + 4d9f5f  
UE4Editor-Core             0x0000000067a60000 + 4d04b1  
KERNEL32                   0x00000000bbcb0000 + 17034   
ntdll                      0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10360</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10400</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10404</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8980</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1436</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6476</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000bda70000 + 9c634   
KERNELBASE                        0x00000000bb1b0000 + 4d84e   
UE4Editor-Core                    0x0000000067a60000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000495b0000 + bc4b    
UE4Editor-Core                    0x0000000067a60000 + 4d9f5f  
UE4Editor-Core                    0x0000000067a60000 + 4d04b1  
KERNEL32                          0x00000000bbcb0000 + 17034   
ntdll                             0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14996</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000bda70000 + 9c634   
KERNELBASE                        0x00000000bb1b0000 + 4d84e   
UE4Editor-Core                    0x0000000067a60000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000495b0000 + bc4b    
UE4Editor-Core                    0x0000000067a60000 + 4d9f5f  
UE4Editor-Core                    0x0000000067a60000 + 4d04b1  
KERNEL32                          0x00000000bbcb0000 + 17034   
ntdll                             0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15000</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14420</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bda70000 + 9c034   
KERNELBASE            0x00000000bb1b0000 + 1a34e   
UE4Editor-Core        0x0000000067a60000 + 4ddf69  
UE4Editor-Core        0x0000000067a60000 + 84b6a   
UE4Editor-Core        0x0000000067a60000 + 851f3   
UE4Editor-RenderCore  0x0000000064b40000 + a0021   
UE4Editor-RenderCore  0x0000000064b40000 + a85b4   
UE4Editor-Core        0x0000000067a60000 + 4d9f5f  
UE4Editor-Core        0x0000000067a60000 + 4d04b1  
KERNEL32              0x00000000bbcb0000 + 17034   
ntdll                 0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1828</ThreadID>
<ThreadName>RenderThread 250</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000bda70000 + 9c634   
KERNELBASE            0x00000000bb1b0000 + 4d84e   
UE4Editor-Core        0x0000000067a60000 + 4db0a8  
UE4Editor-RenderCore  0x0000000064b40000 + a8708   
UE4Editor-Core        0x0000000067a60000 + 4d9f5f  
UE4Editor-Core        0x0000000067a60000 + 4d04b1  
KERNEL32              0x00000000bbcb0000 + 17034   
ntdll                 0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15540</ThreadID>
<ThreadName>RTHeartBeat 250</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000bda70000 + 9c634   
KERNELBASE        0x00000000bb1b0000 + 4d84e   
UE4Editor-Core    0x0000000067a60000 + 4db0a8  
UE4Editor-Engine  0x0000000064cc0000 + 132a5a2 
UE4Editor-Core    0x0000000067a60000 + 4d9f5f  
UE4Editor-Core    0x0000000067a60000 + 4d04b1  
KERNEL32          0x00000000bbcb0000 + 17034   
ntdll             0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8036</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2208</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9668</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ddf69  
UE4Editor-Core  0x0000000067a60000 + 199d48  
UE4Editor-Core  0x0000000067a60000 + 4d9f5f  
UE4Editor-Core  0x0000000067a60000 + 4d04b1  
KERNEL32        0x00000000bbcb0000 + 17034   
ntdll           0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6032</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000bda70000 + 9c034   
KERNELBASE                 0x00000000bb1b0000 + 1a34e   
UE4Editor-Core             0x0000000067a60000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x0000000058cb0000 + 139ed6  
UE4Editor-Core             0x0000000067a60000 + 4d9f5f  
UE4Editor-Core             0x0000000067a60000 + 4d04b1  
KERNEL32                   0x00000000bbcb0000 + 17034   
ntdll                      0x00000000bda70000 + 4d0d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6408</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_101(99)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000bda70000 + 9c034   
KERNELBASE      0x00000000bb1b0000 + 1a34e   
UE4Editor-Core  0x0000000067a60000 + 4ba3ea  
UE4Editor-Core  0x0000000067a60000 + 5b88fe  
VCRUNTIME140    0x00000000a6580000 + e390    
ntdll           0x00000000bda70000 + a130f   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>4732</ThreadID>
<ThreadName>TAsync 96</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
<RHI.DriverDate>12-11-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows RawInput&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Socket.IO Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.14.0&quot;,
	&quot;FriendlyName&quot;: &quot;TensorFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.10.0&quot;,
	&quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
