/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FYP-1657.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\FYPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYPGameMode.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Body.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Hud.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Wheel_Front.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Wheel_Rear.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP.init.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYPGameMode.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Body.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Hud.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Wheel_Front.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP_Car_Wheel_Rear.gen.cpp.obj"
"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\Default.rc2.res"
/OUT:"C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\UE4Editor-FYP-1657.lib"
/INCLUDE:IMPLEMENT_MODULE_FYP