<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>370558704024A6B2DA24618C155E9159</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7B18188C4647A18869AE9E9350ABE15F_0000</CrashGUID>
		<ProcessId>3508</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>82</SecondsSinceStart>
		<GameName>UE4-FYP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine />
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>9C208459461970151B3E21AF27B7BCF3</MachineId>
		<LoginId>9c208459461970151b3e21af27b7bcf3</LoginId>
		<EpicAccountId>e3fa17de25344c4b9e8f9f55e5e8e750</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000089a60000 + 4bcbc4 UE4Editor-Core 0x0000000089a60000 + 2b1ada UE4Editor-Core 0x0000000089a60000 + 2067a3 UE4Editor-Core 0x0000000089a60000 + 206688 UE4Editor-Core 0x0000000089a60000 + c5f50 UE4Editor-Core 0x0000000089a60000 + 111626 UE4Editor-Core 0x0000000089a60000 + 18a61a UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 5d8a UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 2f34c UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 34479 UE4Editor-SocketIOClient-0026 0x000000006ec10000 + b89e UE4Editor-CoreUtility-0026 0x0000000071f10000 + 48552 UE4Editor-CoreUtility-0026 0x0000000071f10000 + 535ba UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</PCallStack>
		<PCallStackHash>174EE192DFBDED64091417506C34F7F9BBC68F2A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 2332167242615 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129328640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10741506048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140687103483904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1733447680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1771216896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10203201536</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2347015970816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2332167242615</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-SlateCore 0x000000008ae30000 + 8d8e0 UE4Editor-Slate 0x0000000089530000 + 1bb6f0 UE4Editor-Slate 0x0000000089530000 + 1b2c8f UE4Editor-SlateCore 0x000000008ae30000 + d3639 UE4Editor-SlateCore 0x000000008ae30000 + d2744 UE4Editor-SlateCore 0x000000008ae30000 + 124e7b UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-SlateCore 0x000000008ae30000 + 124dfc UE4Editor-Slate 0x0000000089530000 + 7ff97 UE4Editor-Slate 0x0000000089530000 + 536f5 UE4Editor-Slate 0x0000000089530000 + 807b8 UE4Editor-Slate 0x0000000089530000 + 5469e UE4Editor-Slate 0x0000000089530000 + a64aa UE4Editor-Slate 0x0000000089530000 + a538e UE4Editor 0x000000007a4d0000 + 8be4 UE4Editor 0x000000007a4d0000 + 1a91c UE4Editor 0x000000007a4d0000 + 1a9fa UE4Editor 0x000000007a4d0000 + 2b92c UE4Editor 0x000000007a4d0000 + 2e60e KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cdd4 KERNELBASE 0x00000000ee3e0000 + 6065d UE4Editor-Core 0x0000000089a60000 + 79879 UE4Editor-Core 0x0000000089a60000 + 871d5 UE4Editor-Core 0x0000000089a60000 + 77ae9 UE4Editor-Renderer 0x000000007e650000 + 2e1ba7 UE4Editor-Core 0x0000000089a60000 + 8417c UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d4d4 KERNELBASE 0x00000000ee3e0000 + 65f34 UE4Editor-Core 0x0000000089a60000 + 4ef247 UE4Editor-Core 0x0000000089a60000 + 4efe9f UE4Editor-Core 0x0000000089a60000 + 4f0af5 UE4Editor-Core 0x0000000089a60000 + 4f0c10 UE4Editor-Core 0x0000000089a60000 + 4f0dec UE4Editor-Core 0x0000000089a60000 + 4e8c79 UE4Editor-Core 0x0000000089a60000 + 4e7eff UE4Editor-Core 0x0000000089a60000 + 4eb3ae UE4Editor-Core 0x0000000089a60000 + 11160f UE4Editor-Core 0x0000000089a60000 + 18a61a UE4Editor-Renderer 0x000000007e650000 + ceeea UE4Editor-Renderer 0x000000007e650000 + 10ad98 UE4Editor-Renderer 0x000000007e650000 + 74252e UE4Editor-Renderer 0x000000007e650000 + 75e15d UE4Editor-Renderer 0x000000007e650000 + 2e5e74 UE4Editor-Renderer 0x000000007e650000 + 2c0399 UE4Editor-Renderer 0x000000007e650000 + 2e1aa2 UE4Editor-Core 0x0000000089a60000 + 8417c UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cdd4 KERNELBASE 0x00000000ee3e0000 + 6065d UE4Editor-Core 0x0000000089a60000 + 79879 UE4Editor-Core 0x0000000089a60000 + 871d5 UE4Editor-Core 0x0000000089a60000 + 77ae9 UE4Editor-Renderer 0x000000007e650000 + 2e17f6 UE4Editor-Core 0x0000000089a60000 + 8417c UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 83e6a UE4Editor-Core 0x0000000089a60000 + 8526d UE4Editor-Core 0x0000000089a60000 + 8d2cb UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 84b6a UE4Editor-Core 0x0000000089a60000 + 851f3 UE4Editor-Core 0x0000000089a60000 + 3be77d UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 2c059e UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>FAsyncWriter_FYP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Media 0x00000000e9dc0000 + 45dc UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-HTTP 0x0000000080180000 + 98bae UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-WebSockets 0x000000007b090000 + 85d7e UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000007b3c0000 + 139ed6 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Messaging 0x00000000796e0000 + 1e30b UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-Engine 0x0000000084860000 + f82f06 UE4Editor-Engine 0x0000000084860000 + fbaf17 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-DerivedDataCache 0x000000008c5b0000 + 2adbe UE4Editor-DerivedDataCache 0x000000008c5b0000 + 2709b UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000c8e40000 + 4ea34 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000c8e40000 + 5028f UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000072350000 + e2d7 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000722e0000 + 21529 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000722e0000 + 2142d UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000722e0000 + 21afd UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 mswsock 0x00000000ed820000 + 80fc mswsock 0x00000000ed820000 + f4de WS2_32 0x00000000ee950000 + 116f7 UE4Editor-Sockets 0x000000007db10000 + fe49 UE4Editor-Sockets 0x000000007db10000 + 1703a UE4Editor-UdpMessaging 0x00000000722e0000 + 21740 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 mswsock 0x00000000ed820000 + 80fc mswsock 0x00000000ed820000 + f4de WS2_32 0x00000000ee950000 + 116f7 UE4Editor-Sockets 0x000000007db10000 + fe49 UE4Editor-Sockets 0x000000007db10000 + 1703a UE4Editor-UdpMessaging 0x00000000722e0000 + 21740 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-ProfilerService 0x000000006e910000 + eaf2 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6452</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5376</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 199d48 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000006ab40000 + bc4b UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000006ab40000 + bc4b UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-Core 0x0000000089a60000 + 84b6a UE4Editor-Core 0x0000000089a60000 + 851f3 UE4Editor-Core 0x0000000089a60000 + 951f9 UE4Editor-Renderer 0x000000007e650000 + 3627d8 UE4Editor-Renderer 0x000000007e650000 + 362967 UE4Editor-Renderer 0x000000007e650000 + 5d48c8 UE4Editor-Renderer 0x000000007e650000 + 5d3828 UE4Editor-Renderer 0x000000007e650000 + 189aa3 UE4Editor-Renderer 0x000000007e650000 + 6548fe UE4Editor-Renderer 0x000000007e650000 + 632eda UE4Editor-Renderer 0x000000007e650000 + 60e4c1 UE4Editor-Core 0x0000000089a60000 + 84e4a UE4Editor-Core 0x0000000089a60000 + 851f3 UE4Editor-RenderCore 0x00000000cce70000 + a0021 UE4Editor-RenderCore 0x00000000cce70000 + a85b4 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-RenderCore 0x00000000cce70000 + a8708 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9d294 KERNELBASE 0x00000000ee3e0000 + 4d84e UE4Editor-Core 0x0000000089a60000 + 4db0a8 UE4Editor-Engine 0x0000000084860000 + 132a5a2 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000007b3c0000 + 139ed6 UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f08f0000 + 9cc94 KERNELBASE 0x00000000ee3e0000 + 1a34e UE4Editor-Core 0x0000000089a60000 + 4ba3ea UE4Editor-Core 0x0000000089a60000 + 5b88fe VCRUNTIME140 0x00000000d7e90000 + e390 ntdll 0x00000000f08f0000 + a1f6f ntdll 0x00000000f08f0000 + 51454 ntdll 0x00000000f08f0000 + 511a5 KERNELBASE 0x00000000ee3e0000 + 2d759 UE4Editor-Core 0x0000000089a60000 + 4ba367 UE4Editor-Core 0x0000000089a60000 + 4bcbc4 UE4Editor-Core 0x0000000089a60000 + 2b1ada UE4Editor-Core 0x0000000089a60000 + 2067a3 UE4Editor-Core 0x0000000089a60000 + 206688 UE4Editor-Core 0x0000000089a60000 + c5f50 UE4Editor-Core 0x0000000089a60000 + 111626 UE4Editor-Core 0x0000000089a60000 + 18a61a UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 5d8a UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 2f34c UE4Editor-SocketIOLib-0026 0x0000000071fb0000 + 34479 UE4Editor-SocketIOClient-0026 0x000000006ec10000 + b89e UE4Editor-CoreUtility-0026 0x0000000071f10000 + 48552 UE4Editor-CoreUtility-0026 0x0000000071f10000 + 535ba UE4Editor-Core 0x0000000089a60000 + 4d9f5f UE4Editor-Core 0x0000000089a60000 + 4d04b1 KERNEL32 0x00000000ee9c0000 + 17034 ntdll 0x00000000f08f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637512668820910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.14.0&quot;, &quot;FriendlyName&quot;: &quot;TensorFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.10.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
