<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>970D654448576410E70D10B0CCFCA76E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E56065354F46596BFECE3B973B18F833_0000</CrashGUID>
		<ProcessId>14272</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-FYP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/david/Documents/GitHub/Final-Year-Project/FYP/FYP.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>9C208459461970151B3E21AF27B7BCF3</MachineId>
		<LoginId>9c208459461970151b3e21af27b7bcf3</LoginId>
		<EpicAccountId>e3fa17de25344c4b9e8f9f55e5e8e750</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_FYP_0597!AFYPPawn::AFYPPawn() [c:\users\david\documents\github\final-year-project\fyp\source\fyp\fyp_car_body.cpp:236]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002abd0000 + 4bcbc4 UE4Editor-Core 0x000000002abd0000 + 2b1ada UE4Editor-Core 0x000000002abd0000 + 2067a3 UE4Editor-Core 0x000000002abd0000 + 206688 UE4Editor-CoreUObject 0x000000002a570000 + 354888 UE4Editor-CoreUObject 0x000000002a570000 + 2a0019 UE4Editor-FYP-0597 0x0000000012170000 + 7945 UE4Editor-CoreUObject 0x000000002a570000 + 1209a5 UE4Editor-CoreUObject 0x000000002a570000 + 393e5a UE4Editor-CoreUObject 0x000000002a570000 + 372246 UE4Editor-CoreUObject 0x000000002a570000 + 2a4fd5 UE4Editor-Core 0x000000002abd0000 + 2e83d7 UE4Editor-Core 0x000000002abd0000 + 300ccb UE4Editor-Projects 0x0000000061170000 + 18fa7 UE4Editor-Projects 0x0000000061170000 + 19299 UE4Editor 0x000000006e690000 + 1da01 UE4Editor 0x000000006e690000 + 249f1 UE4Editor 0x000000006e690000 + 1a667 UE4Editor 0x000000006e690000 + 1a9fa UE4Editor 0x000000006e690000 + 2b92c UE4Editor 0x000000006e690000 + 2e60e KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</PCallStack>
		<PCallStackHash>AADD00ED82AD628A4703CFF9848D57F797794D60</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3690] Default subobject SphereComponent NorthStartLocation already exists for FYPPawn /Script/FYP.Default__FYPPawn.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129328640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11635499008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731745861632</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>612339712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>612343808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>653967360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>655147008</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ba3ea UE4Editor 0x000000006e690000 + 30e1f VCRUNTIME140 0x000000006e250000 + e390 ntdll 0x000000007fe10000 + a130f ntdll 0x000000007fe10000 + 4b5e4 ntdll 0x000000007fe10000 + 4b335 KERNELBASE 0x000000007d820000 + 2d759 UE4Editor-Core 0x000000002abd0000 + 4ba367 UE4Editor-Core 0x000000002abd0000 + 4bcbc4 UE4Editor-Core 0x000000002abd0000 + 2b1ada UE4Editor-Core 0x000000002abd0000 + 2067a3 UE4Editor-Core 0x000000002abd0000 + 206688 UE4Editor-CoreUObject 0x000000002a570000 + 354888 UE4Editor-CoreUObject 0x000000002a570000 + 2a0019 UE4Editor-FYP-0597 0x0000000012170000 + 7945 UE4Editor-CoreUObject 0x000000002a570000 + 1209a5 UE4Editor-CoreUObject 0x000000002a570000 + 393e5a UE4Editor-CoreUObject 0x000000002a570000 + 372246 UE4Editor-CoreUObject 0x000000002a570000 + 2a4fd5 UE4Editor-Core 0x000000002abd0000 + 2e83d7 UE4Editor-Core 0x000000002abd0000 + 300ccb UE4Editor-Projects 0x0000000061170000 + 18fa7 UE4Editor-Projects 0x0000000061170000 + 19299 UE4Editor 0x000000006e690000 + 1da01 UE4Editor 0x000000006e690000 + 249f1 UE4Editor 0x000000006e690000 + 1a667 UE4Editor 0x000000006e690000 + 1a9fa UE4Editor 0x000000006e690000 + 2b92c UE4Editor 0x000000006e690000 + 2e60e KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 83e6a UE4Editor-Core 0x000000002abd0000 + 8526d UE4Editor-Core 0x000000002abd0000 + 8d2cb UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 84b6a UE4Editor-Core 0x000000002abd0000 + 851f3 UE4Editor-Core 0x000000002abd0000 + 3be77d UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 2c059e UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>FAsyncWriter_FYP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Media 0x00000000624c0000 + 45dc UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-HTTP 0x00000000211f0000 + 98bae UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-WebSockets 0x000000001b9f0000 + 85d7e UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000001bd20000 + 139ed6 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 199d48 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Messaging 0x00000000193a0000 + 1e30b UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 4db0a8 UE4Editor-Engine 0x00000000277d0000 + f82f06 UE4Editor-Engine 0x00000000277d0000 + fbaf17 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-DerivedDataCache 0x0000000024360000 + 2adbe UE4Editor-DerivedDataCache 0x0000000024360000 + 2709b UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000607a0000 + 4ea34 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000607a0000 + 5028f UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-Core 0x000000002abd0000 + 84b6a UE4Editor-Core 0x000000002abd0000 + 851f3 UE4Editor-RenderCore 0x0000000060b20000 + a0021 UE4Editor-RenderCore 0x0000000060b20000 + a85b4 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 4db0a8 UE4Editor-RenderCore 0x0000000060b20000 + a8708 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c634 KERNELBASE 0x000000007d820000 + 4d84e UE4Editor-Core 0x000000002abd0000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000123f0000 + e2d7 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000012380000 + 21529 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000012380000 + 2142d UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 KERNELBASE 0x000000007d820000 + 1a34e UE4Editor-Core 0x000000002abd0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000012380000 + 21afd UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 mswsock 0x000000007cd40000 + 80fc mswsock 0x000000007cd40000 + f4de WS2_32 0x000000007e0b0000 + 116f7 UE4Editor-Sockets 0x000000001e390000 + fe49 UE4Editor-Sockets 0x000000001e390000 + 1703a UE4Editor-UdpMessaging 0x0000000012380000 + 21740 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007fe10000 + 9c034 mswsock 0x000000007cd40000 + 80fc mswsock 0x000000007cd40000 + f4de WS2_32 0x000000007e0b0000 + 116f7 UE4Editor-Sockets 0x000000001e390000 + fe49 UE4Editor-Sockets 0x000000001e390000 + 1703a UE4Editor-UdpMessaging 0x0000000012380000 + 21740 UE4Editor-Core 0x000000002abd0000 + 4d9f5f UE4Editor-Core 0x000000002abd0000 + 4d04b1 KERNEL32 0x000000007f8a0000 + 17034 ntdll 0x000000007fe10000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637443315470830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\david\Documents\GitHub\Final-Year-Project\FYP\Binaries\Win64\UE4Editor-FYP-0597.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
