<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6AC2A6154CFD9317E5E0D9918EDEB0DF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-35CD903E4CD1F01B495851B3F615E39F_0000</CrashGUID>
		<ProcessId>17004</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>99</SecondsSinceStart>
		<GameName>UE4-FYP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine />
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>9C208459461970151B3E21AF27B7BCF3</MachineId>
		<LoginId>9c208459461970151b3e21af27b7bcf3</LoginId>
		<EpicAccountId>e3fa17de25344c4b9e8f9f55e5e8e750</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000bb030000 + 4bcbc4 UE4Editor-Core 0x00000000bb030000 + 2b1ada UE4Editor-Core 0x00000000bb030000 + 2067a3 UE4Editor-Core 0x00000000bb030000 + 206688 UE4Editor-Core 0x00000000bb030000 + c5f50 UE4Editor-Core 0x00000000bb030000 + 111626 UE4Editor-Core 0x00000000bb030000 + 18a61a UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 5d8a UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 2f34c UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 34479 UE4Editor-SocketIOClient-0026 0x000000009d910000 + b89e UE4Editor-CoreUtility-0026 0x00000000a0e30000 + 48552 UE4Editor-CoreUtility-0026 0x00000000a0e30000 + 535ba UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</PCallStack>
		<PCallStackHash>174EE192DFBDED64091417506C34F7F9BBC68F2A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 2327872275191 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129328640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11201945600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140687378194432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1599463424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1607667712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10020704256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2342492540928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2327872275191</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Engine 0x00000000b7bc0000 + 1335a99 UE4Editor 0x0000000008b90000 + 4b79 UE4Editor 0x0000000008b90000 + 1a91c UE4Editor 0x0000000008b90000 + 1a9fa UE4Editor 0x0000000008b90000 + 2b92c UE4Editor 0x0000000008b90000 + 2e60e KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 83e6a UE4Editor-Core 0x00000000bb030000 + 8526d UE4Editor-Core 0x00000000bb030000 + 8d2cb UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 84b6a UE4Editor-Core 0x00000000bb030000 + 851f3 UE4Editor-Core 0x00000000bb030000 + 3be77d UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 2c059e UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>FAsyncWriter_FYP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Media 0x00000000c7490000 + 45dc UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-HTTP 0x00000000b0670000 + 98bae UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-WebSockets 0x00000000a9a90000 + 85d7e UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000a9dc0000 + 139ed6 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Messaging 0x00000000aaf70000 + 1e30b UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-Engine 0x00000000b7bc0000 + f82f06 UE4Editor-Engine 0x00000000b7bc0000 + fbaf17 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-DerivedDataCache 0x00000000b0a70000 + 2adbe UE4Editor-DerivedDataCache 0x00000000b0a70000 + 2709b UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000b49e0000 + 4ea34 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000b49e0000 + 5028f UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000a1270000 + e2d7 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1200000 + 21529 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1200000 + 2142d UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1200000 + 21afd UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 mswsock 0x000000000f8b0000 + 80fc mswsock 0x000000000f8b0000 + f4de WS2_32 0x00000000128e0000 + 116f7 UE4Editor-Sockets 0x00000000af420000 + fe49 UE4Editor-Sockets 0x00000000af420000 + 1703a UE4Editor-UdpMessaging 0x00000000a1200000 + 21740 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 mswsock 0x000000000f8b0000 + 80fc mswsock 0x000000000f8b0000 + f4de WS2_32 0x00000000128e0000 + 116f7 UE4Editor-Sockets 0x00000000af420000 + fe49 UE4Editor-Sockets 0x00000000af420000 + 1703a UE4Editor-UdpMessaging 0x00000000a1200000 + 21740 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-ProfilerService 0x000000009d3e0000 + eaf2 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 199d48 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000009ac20000 + bc4b UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000009ac20000 + bc4b UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-Core 0x00000000bb030000 + 84b6a UE4Editor-Core 0x00000000bb030000 + 851f3 UE4Editor-RenderCore 0x00000000baeb0000 + a0021 UE4Editor-RenderCore 0x00000000baeb0000 + a85b4 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-RenderCore 0x00000000baeb0000 + a8708 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9cca4 KERNELBASE 0x0000000010390000 + 4d84e UE4Editor-Core 0x00000000bb030000 + 4db0a8 UE4Editor-Engine 0x00000000b7bc0000 + 132a5a2 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000a9dc0000 + 139ed6 UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000012990000 + 9c6a4 KERNELBASE 0x0000000010390000 + 1a34e UE4Editor-Core 0x00000000bb030000 + 4ba3ea UE4Editor-Core 0x00000000bb030000 + 5b88fe VCRUNTIME140 0x0000000002840000 + e390 ntdll 0x0000000012990000 + a197f ntdll 0x0000000012990000 + 4b754 ntdll 0x0000000012990000 + 4b4a5 KERNELBASE 0x0000000010390000 + 2d759 UE4Editor-Core 0x00000000bb030000 + 4ba367 UE4Editor-Core 0x00000000bb030000 + 4bcbc4 UE4Editor-Core 0x00000000bb030000 + 2b1ada UE4Editor-Core 0x00000000bb030000 + 2067a3 UE4Editor-Core 0x00000000bb030000 + 206688 UE4Editor-Core 0x00000000bb030000 + c5f50 UE4Editor-Core 0x00000000bb030000 + 111626 UE4Editor-Core 0x00000000bb030000 + 18a61a UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 5d8a UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 2f34c UE4Editor-SocketIOLib-0026 0x00000000a0ed0000 + 34479 UE4Editor-SocketIOClient-0026 0x000000009d910000 + b89e UE4Editor-CoreUtility-0026 0x00000000a0e30000 + 48552 UE4Editor-CoreUtility-0026 0x00000000a0e30000 + 535ba UE4Editor-Core 0x00000000bb030000 + 4d9f5f UE4Editor-Core 0x00000000bb030000 + 4d04b1 KERNEL32 0x0000000010e60000 + 17034 ntdll 0x0000000012990000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637498416056740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket.IO Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.14.0&quot;, &quot;FriendlyName&quot;: &quot;TensorFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.10.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
